a{
    text-decoration: none;
    outline:none;
}
a:hover{
    text-decoration: none;
    outline:none;
}

a:active {
    outline:none;
}
.gre{
    background:#f2f2f2;
}
#container2 {
    width:100%;
    background:#f2f2f2;
    min-height:80%;
    height: auto !important;
    height: 100%;
}
/* index2.html */

#part1{
    width:100%;
    height:200px;
}
#time{
    margin-top:6%;
    position:absolute;
    margin-left:30%;
}

#inleft{
    float:left;
    line-height:45px;
    font-size:50px;
    font-family:Arial, Helvetica, sans-serif;
    font-weight:bold;
    color:#4f4f4f;
    letter-spacing:3px;
    width:210px;
    margin-top:10px;

}
#inright{
    float:left;
    color:#DAD3B7;
    font-size:45px;
}
.intext{
    margin-top:42%;
    font-size:36px;
    color:#696969;
}
.signbut{
    border: 1px solid #b5b5b5;
    font-size:22px;
    width:160px;
    height:50px;
    text-align:center;
    background:#cdc9c9;
    padding-top:8px;
    a{
    color:grey;
    outline:none;
    }
    a:hover {
    color: white;
    } 
}

#part2{
    width:100%;
    background:white;
    margin-top:28%;
    text-align:center;
    border:1px solid #cfcfcf;
}
.section-up{
    font-size:38px;
    margin-top:20px;
    color:#696969;
}


#part3{
    width:100%;
    margin-top:4%;
    text-align:center;
}
.head{
    font-weight:bold;
    text-align:center;
    color:#696969;
    margin-top:20px;
}
.big{
    font-size:40px;
}
.small{
    font-size:24px;
}
.bigtext{
    font-size:20px;
}
.smalltext{
    font-size:18px;
}
.text{
    margin-left:20%;
    color:#696969;
    margin-top:20px;
    width:60%;
}
/* event_form */

.form{
    margin-top:6%;
    width:30%;
    margin-left:30%;
    font-size:17px;
}

.pa{ margin-top:25px; }

/* contact */
.contactimg{
    margin-top:8%;
    margin-left:25%;
    float:left;
}
.contact{
    font-size:18px;
    font-style:italic;
    margin-top:10%;
    margin-left:5%;
    float:left;
}
.mail{
    margin-top:5%;
    word-spacing:20px;
}

/* detailday */
.cnt{
    margin-top:3%;
    width:90%;
    margin-left:10%;
    float:left;
}
.mgt{
    margin-top:3%;
    font-size:16px; 
}

.dateh{
    color:#3c763d;
    margin-left:35%;
    font-size:30px;
}

/* update-event */

.rightside{
    float:left;
    font-size:18px;
    width:20%;
    margin-top:6%;
    margin-left:20px;
}
.form2{
    margin-top:5%;
    width:30%;
    margin-left:25%;
    font-size:17px;
    float:left;
}

/* index - tables */
tr{
    width:100%;
}
td{
    float:left;
    height:140px;
    width:calc(100% / 7);
    display:inline-block;
}
tk{
    float:left;
    height:20px;
    width:calc(100% / 7);
    display:inline-block;
    font-size:20px;
    margin-top:20px;
    margin-bottom:20px;
}

/* footer-things */

.push {
    height: 100px;
    clear:both;
}

.push2{
    height: 0 px;
    clear:both;
}

.footer{
    height:200px;
    clear:both;
    background:#363636;
    bottom:0;
}
#footer_left{
    width:35%;
    float:left;
    color:#363636;
}
.footer-section{
    font-family: Cambria, serif;
    font-size: 14px;
    margin-left:15%;  
}
.left_center{
    margin-top:15px;
    color:#828282;
    font-size:16px;
}

/* form-things */

form {
    max-width: 100%;
    line-height:40px;
    overflow: auto;
        label {
            display: block;
            padding: 0;
        }
}


input[type=text], input[type=password], textarea, select, textarea, ul.token-input-list {
    box-sizing: border-box; /* css3 rec */
    -moz-box-sizing: border-box; /* ff2 */
    -ms-box-sizing: border-box; /* ie8 */
    -webkit-box-sizing: border-box; /* safari3 */
    -khtml-box-sizing: border-box; /* konqueror */
    width: 480px;
    height:40px;
    padding: 6px;
    border-radius: 8px;
    border: 1px solid #e8e8e8;
    
}

input[type=email],ul.token-input-list {
        box-sizing: border-box; /* css3 rec */
        -moz-box-sizing: border-box; /* ff2 */
        -ms-box-sizing: border-box; /* ie8 */
        -webkit-box-sizing: border-box; /* safari3 */
        -khtml-box-sizing: border-box; /* konqueror */
        width: 470px;
        height:40px;
        padding: 6px;
        margin: 0;
        border-radius: 3px;
        border: 1px solid #e8e8e8;
}
textarea{ height: 102px; }
input[type='submit'] {
    margin-top:20px;
    font-size:20px;
}

select:-moz-focusring {
    color: transparent;
    text-shadow: 0 0 0 #000;
}

/* menu */
.ri{
    font-size:16px;
    float:right;
    position:absolute;
    margin-left:50%;
    color:grey;
}
.tp{
    margin-top:8px;
}

.ril{
    font-size:16px;
    float:right;
    position:absolute;
    margin-left:10%;
    color:grey;
}
