#container2 {
    width:100%;
    background:#f2f2f2;
    min-height:80%;
    height: auto !important;
    height: 100%;
}
/* index2.html */

#part1{
    width:100%;
    height:200px;
}

#time{
    margin-top:7%;
    position:absolute;
    margin-left:30%;
    float:left;
    font-size:22px;
}

#part2{
    width:100%;
    height:1%;
    background:white;
    margin-top:30%;
    text-align:center;
    border:1px solid #cfcfcf;

}
#part3{
    width:100%;
    height:30%;
    margin-top:5%;
    text-align:center;
}




.form{
    margin-top:6%;
    width:30%;
    margin-left:30%;
    font-size:16px;
    position:relative;
    float:left;
}
.rightside{
    float:right;
    position:relative;
    margin-top:5%;
    font-size:18px;
    width:30%;
    
}

tr{
    width:100%;
}
td{
    float:left;
    height:140px;
    width:calc(100% / 7);
    display:inline-block;
}
tk{
    float:left;
    height:20px;
    width:calc(100% / 7);
    display:inline-block;
    font-size:20px;
    margin-top:20px;
    margin-bottom:20px;
}


.pa{
    margin-top:25px;
}
.mgt{
    margin-top:3%;
    margin-left:15%;
    font-size:16px;
  
}
.dateh{
    color:#3c763d;
    margin-left:35%;
    font-size:30px;
}
.cnt{
    margin-top:3%;
    width:130%;
  
}
.push {
    height: 100px;
    clear:both;
}

.push2{
    height: 0 px;
    clear:both;
}

.footer{
    height:200px;
    clear:both;
    background:#b5b5b5;
    bottom:0;


}
#footer_left{
    width:35%;
    float:left;
    margin-left:7%;
    color:#363636;
    font-size:14px;
    font-family: Verdana, sans-serif;

}
.left_center{
    margin-top:15px;
    color:#828282;
}
.left_bottom{
    color:#018FBF;
    font-size:15px;
}
#footer_center{
    width:15%;
    float:left;
    margin-left:45px;
    font-size:13px;
    margin-left:1%;
    a{
    color:#018FBF;
    }
    
}
#footer_right{
    width:20%;
    float:right;
    color:#018FBF;
    margin-right:14%;
    font-size:13px;

}
.footer-section{
    font-family: Cambria, serif;
    font-size: 14px;
    font-weight: normal;
    text-transform: normal;
    letter-spacing: normal;
    height:90%;
    margin-left:0px;
    
}
#line{
    border-right:1px solid #b5b5b5;
    }
.section-up{
    margin-bottom:20px;
    font-size:38px;
    margin-top:15px;
    color:#696969;
}
.section_right{
    margin-bottom:35px;
    margin-top:15px;
    font-family: Helvetica, Arial, sans-serif;
    font-size: 16px;
    font-style: normal;
    font-weight: normal;
    text-transform: normal;
    letter-spacing: normal;
    line-height: 1.4em;
    color:black;
}


.le{
    margin-left:5%;
    float:left;
}
.ri{
    font-size:16px;
    float:right;
    position:absolute;
    margin-left:50%;
    color:grey;
    
}
.gr{
    color:grey;
}
.register{
    margin-left:35%;
    margin-top:10%;
    position:absolute;
    font-size:18px;
}

.gre{
    background:#f2f2f2;
}

.contact{
    font-size:18px;
    font-style:italic;
    margin-top:10%;
    margin-left:5%;
    float:left;
}
.contactimg{
    margin-top:10%;
    margin-left:25%;
    float:left;
}
.icon{
    margin-top:5%;
    word-spacing:20px;
}


.headbold{
    font-weight:bold;
    text-align:center;
    font-size:40px;
    color:#696969;
}
.text{
    font-size:20px;
    margin-left:20%;
    color:#696969;
    margin-top:20px;
    width:65%;
}
.headsmall{
    font-weight:bold;
    text-align:center;
    font-size:24px;
    color:#696969;
    margin-top:3%;
}
.textsmall{
    font-size:16px;
    text-align:center;
    color:#696969;
    margin-top:10px;
}
.signbut{
    border: 1px solid #b5b5b5;
    width:160px;
    height:50px;
    text-align:center;
    background:#cdc9c9;
    padding-top:8px;
    a{
    color:grey;
    text-decoration:none;
    outline:none;
    }
    a:hover {
    color: white;
    } 
}

form {
    max-width: 100%;
    padding: 0;
    margin-top:10px;
    line-height:40px;
    outline-width:0;
    overflow: auto;
        label {
            display: block;
            padding: 0;
            outline-width:0;
        }
}


    input[type=text], input[type=password], textarea, select, textarea, ul.token-input-list {
        box-sizing: border-box; /* css3 rec */
        -moz-box-sizing: border-box; /* ff2 */
        -ms-box-sizing: border-box; /* ie8 */
        -webkit-box-sizing: border-box; /* safari3 */
        -khtml-box-sizing: border-box; /* konqueror */
        width: 480px;
        height:40px;
        padding: 6px;
        margin: 0;
        border-radius: 8px;
        border: 1px solid #e8e8e8;
        outline-width:0;
        
        
    }

.inleft{
    float:left;
    height:130px;
    line-height:30px;
    font-size:50px;
    font-family:Arial, Helvetica, sans-serif;
    font-weight:bold;
    color:#4f4f4f;
    letter-spacing:3px;
    line-height:35px;
    width:300px;

}
.inright{
    float:right;
    height:130px;
    color:#DAD3B7;
    font-size:60px;
    margin-left:60px;
}
.intext{
    margin-top:28%;
    font-size:36px;
    color:#696969;

}
input[type=email],ul.token-input-list {
        box-sizing: border-box; /* css3 rec */
        -moz-box-sizing: border-box; /* ff2 */
        -ms-box-sizing: border-box; /* ie8 */
        -webkit-box-sizing: border-box; /* safari3 */
        -khtml-box-sizing: border-box; /* konqueror */
        width: 470px;
        height:40px;
        padding: 6px;
        margin: 0;
        border-radius: 3px;
        border: 1px solid #e8e8e8;
        outline-width:0;
        
        
    }
    textarea    { height: 102px; }
    
    input[type='submit'] {
        margin-top:20px;
        font-size:20px;
        outline-width:0;
    }





.section_right{
    margin-bottom:35px;
    margin-top:15px;
    font-family: Helvetica, Arial, sans-serif;
    font-size: 16px;
    font-style: normal;
    font-weight: normal;
    text-transform: normal;
    letter-spacing: normal;
    line-height: 1.4em;
    color:black;
}


.gr{
    color:grey;
}
.register{
    margin-left:35%;
    margin-top:10%;
    position:absolute;
    font-size:18px;
}

